# FinanceApp

./: FinanceApp.sln
Finance.Entities/Models/: Amount.cs  AmountViewModel.cs  Category.cs  Log.cs  User.cs  UserViewModel.cs
Finance.Services/: AmountConfiguration.cs  CategoryConfiguration.cs  DatabaseContext.cs  Finance.Services.csproj  LogConfiguration.cs  UserConfiguration.cs
Finance.Services/Validators/: AmountValidator.cs  UserValidator.cs
Finance.WebUI/: Finance.WebUI.csproj  Program.cs  appsettings.json  libman.json
Finance.WebUI/Controllers/: AdminController.cs  AmountController.cs  CategoryController.cs  UserController.cs
Finance.WebUI/Helpers/: SessionHelper.cs
Finance.WebUI/Models/: AdminListViewModel.cs  ErrorViewModel.cs  UserEditViewModel.cs
Finance.WebUI/Properties/: launchSettings.json
Finance.WebUI/Views/: _ViewImports.cshtml
Finance.WebUI/Views/Admin/: List.cshtml  Logs.cshtml  Users.cshtml
Finance.WebUI/Views/Amount/: List.cshtml
Finance.WebUI/Views/Category/: Create.cshtml  List.cshtml  Update.cshtml
Finance.WebUI/Views/Shared/: AddPartial.cshtml  ListPartial.cshtml  NavPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
Finance.WebUI/Views/User/: Create.cshtml  List.cshtml  Login.cshtml  Profile.cshtml
